@mixin flexCenter {
    display: flex;
    align-items: center;

}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

h1, h2, h3, ul, p {
    margin: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


.navbar {
    background: #131313;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 100;


    &_container {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        width: 100%;
        z-index: 1;
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 3rem;
    }

    &_menu {
        @include flexCenter();

    }

    &_item {
        height: 5rem;
        justify-self: center;
    }

    &_links {
        color: white;
        @include flexCenter();
        justify-content: center;
        height: 100%;
        width: 125px;
        transition: all 0.3s ease;

        &:hover {
            color: #9518fc;
            transition: all 0.3s ease;
        }

    }

    &_btn {
        @include flexCenter();
        justify-content: center;
        width: 100%;
        padding: 0 1rem;
    }

    .button {
        display: flex;
        padding: 1rem 1.5rem;
        height: 100%;
        border: none;
        outline: none;
        background: #833ab4;
        border-radius: .5rem;
        background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        transition: .3s;
        color: #fff;
        transition: all 0.3s ease;

    }
}

#navbar_logo {
    background-color: #ff8177;

        background-image: linear-gradient(to right, #fcb045 10%,  #fd1d1d 45%, #833ab4 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .navbar {
        &_container {
            display: flex;
            justify-content: space-between;
            height: 5rem;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0;

        }

        &_menu {
            display: grid;
            grid-template-columns: auto;
            margin: 0;
            width: 100%;
            position: absolute;
            top: -1000px;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: -1;



            &_item {
                width: 100%;


            }

            &_links {
                text-align: center;
                padding: 2rem;
                display: table;
                width: 100%;
            }

        }



        &_btn {
            padding-bottom: 2rem;

        }

        .button {
            @include flexCenter();
            justify-content: center;
            width: 80%;
            height: 80px;
            margin: 0;

        }

        #mobile_menu {
            position: absolute;
            top: 20%;
            right: 5%;
            transform: translate(5%, 20%);
            cursor: pointer;




        }

        .navbar_toggle .bar {
            cursor: pointer;
            width: 25px;
            height: 3px;
            margin: 5px 0;
            transition: all 0.3s ease-in-out;
            background: #fff;
            display: block;


        }
    }

    .navbar_menu.active {
        background-color: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
            padding-left: 25px;

    }


  #mobile_menu.is-active .bar:nth-child(2) {
      opacity: 0;
  }

  #mobile_menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile_menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

}


/* Hero section */
.hero {
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0;

    &_container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        max-width: 1200px;
        margin: 0 auto;
        height: 90%;
        padding: 30px;

        .hero_heading {
            font-size: 100px;
            margin-bottom: 24px;
            color: #fff;

            span {
                background: #ee0979; /* fallback for old browsers */
                background: -webkit-linear-gradient(
                  to right,
                  #ff6a00,
                  #ee0979
                ); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(
                  to right,
                  #ff6a00,
                  #ee0979
                ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background-size: 100%;
                background-clip: text;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -webkit-text-fill-color: transparent;
                -mo-text-fill-color: transparent;
            }
        }

        .hero_description {
            font-size: 60px;
            background: -webkit-linear-gradient(
                to right,
                #9114ff,
                #da22ff
              ); /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(
                to right,
                #8f0eff,
                #da22ff
              ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              background-size: 100%;
              background-clip: text;
              -webkit-background-clip: text;
              -moz-background-clip: text;
              -webkit-text-fill-color: transparent;
              -moz-text-fill-color: transparent;
        }

    }


}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
    .hero_heading {
        font-size: 60px;
    }

    .hero_desrciption {
        font-size: 40px;
    }
}

/* About section */

.main {
    background-color: #131313;;
    padding: 10 rem 0;

    &_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        height: 90%;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 50px;
    }

    &_content {
        color: #fff;
        width: 100%;

        h1 {
            font-size: 2rem;
            background-color: #fe3b6f;

        background-image: linear-gradient(to right, #ff087b 0%,  #ed1a52 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        text-transform: uppercase;
        margin-bottom: 32px;
        }

        h2 {
            font-size: 4rem;
            background: #ff8177;
            background: -webkit-linear-gradient(
                to right,
                #9114ff,
                #da22ff
              ); /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(
                to right,
                #8f0eff,
                #da22ff
              ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              background-size: 100%;
              -webkit-background-clip: text;
              background-clip: text;
              -moz-background-clip: text;
              -webkit-text-fill-color: transparent;
              -moz-text-fill-color: transparent;
        }

        p{
            margin-top: 1rem;
            font-size: 2rem;
            font-weight: 700;
        }
    }

    &_btn {
        font-size: 1.8rem;
        background: #833ab4;
        background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        padding: 20px 60px;
        border: none;
        border-radius: 4px;
        color: #fff;
        margin-top: 2rem;
        cursor: pointer;
        position: relative;
        transition: all 0.35s;
        outline: none;

        a {
            position: relative;
            color: #fff;
            z-index: 2;

        }
    }

    &_btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;

    }

    &_btn:hover {
        color: #fff;

    }

    &_btn:hover:after {
        width: 100%;
    }

    &_img_container {
        text-align: center;

        .main_img_card {
            margin: 10px;
            height: 500px;
            width: 500px;
            border-radius: .25rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
            background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);

            .fa-layer-group,
            .fa-users {
                font-size: 14rem;
            }
        }
    }


}
#card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
    .main_container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }

    .main_img_container {
      display: flex;
      justify-content: center;
    }

    .main_img_card {
      height: 425px;
      width: 425px;
    }

    .main_content {
      text-align: center;
      margin-bottom: 4rem;
    }

    .main_content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }

    .main_content h2 {
      font-size: 3rem;
    }

    .main_content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }

  @media screen and (max-width: 480px) {
    .main_img_card {
      width: 250px;
      height: 250px;
    }

    .fa-users,
    .fa-layer-group {
      font-size: 4rem;
    }

    .main_content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .main_content h2 {
      font-size: 2rem;
    }

    .main_content p {
      margin-top: 2rem;
    }

    .main_btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }

  /* Services Section */
  .services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;


    h1 {
        background-color: #ff8177;
        background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        margin-bottom: 5rem;
        font-size: 2.5rem;
      }

      &_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
      }

      &_card {
        margin: 10px;
        height: 425px;
        width: 300px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
        transition: 0.3s ease-in;

        &:nth-child(2) {
            background: #1fa2ff; /* fallback for old browsers */
            background: -webkit-linear-gradient(
              to right,
              #a6ffcb,
              #12d8fa,
              #1fa2ff
            ); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(
              to right,
              #a6ffcb,
              #12d8fa,
              #1fa2ff
            ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          }

          &:nth-child(3) {
            background-image: linear-gradient(
              -225deg,
              #231557 0%,
              #44107a 29%,
              #ff1361 67%,
              #fff800 100%
            );
          }
      }



      .services_card h2 {
        text-align: center;
      }

      .services_card p {
        text-align: center;
        margin-top: 24px;
        font-size: 20px;
      }

      .services_btn {
        display: flex;
        justify-content: center;
        margin-top: 16px;
      }

      .services_card button {
        color: #fff;
        padding: 14px 24px;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #131313;
        font-size: 1rem;
      }

      .services_card button:hover {
        cursor: pointer;
      }

      .services_card:hover {
        transform: scale(1.075);
        transition: 0.3s ease-in;
        cursor: pointer;
      }
  }
